{
  "Data": {
    "BlogConnection": {
      "ConnectionString": "connectionString"
    }
  },
  "Security": {
    "TenantId": "TenantId",
    "ClientId": "ClientId"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
